# EndlessDispense

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/: BlockProtection.kt  EndlessDispense.kt  Messages.kt  PluginConfig.kt  Refiller.kt  SignModifier.kt  SupplyCommand.kt  Util.kt
src/main/kotlin/legacy/: Legacy.kt  SupplySignListener.kt
src/main/resources/: plugin.yml
